<!doctype html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: red;
            color: white;
        }
        
        .coca-cola {
            cursor: pointer;
            border: 2px solid black;
            height: 250px;
            width: 400px;
            background: url(https://www.cocacola.com.br/content/dam/GO/coca-cola/brazil/Onebrand/og-share_logo.jpg) center;
            margin: 100px auto;
        }
        
        .coca-cola:hover {
            box-shadow: 5px 5px 10px 5px white;
        }
        
        h1,
        p {
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            margin-top: 10px;
        }
    </style>
    <div class="conteudo">
        <!-- ESSE E O CONTEUDO DA PAGINA-->
        <h1>Titulo aleatorio ojs vai corrigir</h1>
        <p>Mais temos que desativar o adblock de alguns clientes se não vai nos fuder! kkk</p>
        <div onclick="cocanuncio()" class="coca-cola">
            <!--ENTÃO ESSE COMENTARIO E PRA FALAR QUE MEU CONTEUDO E UMA IMAGEM NO CSS E MEU JS FAZ A MAGICA DO MEU ANUNCIO DA COCA-COLA-->
        </div>
    </div>

    <script type="text/javascript">
        var titulo = document.querySelector("h1");
        titulo.textContent = "Bora criar um anuncio";

        function cocanuncio() {
            window.location.href = 'https://www.cocacolabrasil.com.br/';
            console.log('Esta sendo executado')

        }
    </script>
    <script src="adblock.js" type="text/javascript"></script>
</body>

</html>